spring.application.name=parse-api
spring.datasource.url=jdbc:mysql://localhost:3306/open_api
spring.datasource.username=ejejej
spring.datasource.password=ejejej
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

